# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/erwinsuyatno_fdtest

# JWT
JWT_SECRET=please-change-this-in-production
JWT_EXPIRES_IN=1d

# App
PORT=4000
NODE_ENV=development

# Redis (optional)
REDIS_URL=redis://localhost:6379
